<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th><img src="photo_2023-01-26_12-13-51 (2).jpg" alt="photo" style="height: 210px; width: 210px;"></th>
            <th>
                <h1>VIKASH DEEP KUMAR</h1>
                <h4><i>studet  of swami vivekanda groups of college</i></h4>
                <h4><b>i just love &#10084;&#65039; to code in html language&#127881;</b></h4>
            </th>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <table border="">
        <tr>
            <th>
                course
            </th>
            <th>
                instituet
            </th>
            <th>
                year
            </th>
            <th>
                result
            </th>
        </tr>
        <tr>
            <th>
                12th
            </th>
            <th>
                nalanda college
            </th>
            <th>
                2022
            </th>
            <th>
                A grade
            </th>
        </tr>
        <tr>
            <th>
                Bca
            </th>
            <th>
                swami vivekanda college
            </th>
            <th>
                2023
            </th>
            <th>
                80%
            </th>
        </tr>
    </table>
    <p>Looking for <b>internship</b>by giving my best</p>
    <p><i>various placeses where i had applied for internship</i></p>
    <ul>
        <li>apllied for govermet intership</li>
        <li>apllied on google for intership</li>
    </ul>
    <h1>My projects</h1>
    <ol type="A">
        <li><h2>projects on figma </h2>
            <ul>
                <li>sinup page <a href="#">links</a></li>
                <li>login page <a href="#">links</a></li>
            </ul></li>
        <li><h2>projects on dora</h2>
            <ul>
                <li> web design <a href="#">links</a></li>
                <li>app design <a href="#">links</a></li>
            </ul></li>
    </ol>
    <hr>
    <h1>Contact me</h1>
    <table>
        <tr>
            <th><a href="#">instagram</a>
            </th>
        </tr>
        <tr>
            <th><a href="#">facebook</a>
            </th>
        </tr>
        <tr>
            <th><a href="#">whatsapp</a></th>
        </tr>
    </table>
</body>
</html>